{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection2": "Server=bank_db;Database=Bank;User Id=SA;password=Sqlhaslo123$;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False",
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Bank;User Id=SA;password=Sqlhaslo123$;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  },
  "Token": "-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJAfok54AQfBkuRd3BYANrr1p9wbNrmssjVisscsRU3ivCm1NxxT1ue\nF7qgEaVFLBMUXOhvbSq73QGblOS4ISkLEQIDAQABAkADHMT7qZ5JvVoaofzIKJpc\ncReG1euOwjnebBiMkoUHOdL+cJ0bX3b8uehKzJbmwaIA29ETZ9VoGHnk4BjOQb8B\nAiEA50RPa4xv5Q0IXZ2XeeuQhUUzkHGubk7Mo3XGkKMT+hkCIQCMEZDn6E8UfELu\nfXFBgn1bPiq3uKQxncnvA3yJlIunuQIhANAQoyttdBYs/YPMDsX/60wbkGK6BGb1\nuiKuCXGDZquxAiA6B80RR537zr+sLyyNB5MICmmIVGcyZz0SWU9vcKurgQIhAK18\nlFJ/i8mh9MCxI2O4N0pDx3Mpyfk1DFCTImwJ99nb\n-----END RSA PRIVATE KEY-----"
}
