{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "nie ma"
  },
  "Token": "Nie ma",
  "CreditCard": {
    "k1": "",
    "k2": "",
    "k3": "",
    "k4": ""
  },
  "User": {
    "k1": "",
    "k2": "",
    "k3": "",
    "k4": ""
  },
  "Transaction": {
    "k1": "",
    "k2": "",
    "k3": "",
    "k4": "",
    "k5": ""
  }
}
